# Local Database Configuration
gpx_db_host="localhost"
gpx_db_port=5432
gpx_db_dbname=radr_bo_2
gpx_db_user=postgres
gpx_db_password=""



# GraphHopper Configuration
GRAPHHOPPER_base_url=http://localhost:8989/
GRAPHHOPPER_max_concurrent_requests=75
GRAPHHOPPER_default_profile=bike_base_tc
GRAPHHOPPER_points_encoded=false
GRAPHHOPPER_calc_points=true
GRAPHHOPPER_instructions=false
